%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColourLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.21960786, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.6156863, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.9607844, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.2784314, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.77647066, b: 0.5019608, a: 1}
